# BigDataProject

TwitterSpark-master/TwitterSpark-master/: .gitignore  pom.xml
TwitterSpark-master/TwitterSpark-master/data/input/: trends.json
TwitterSpark-master/TwitterSpark-master/src/main/java/edu/umkc/cs5540/: QueryController.java  TimeSeries.java  TwitterSparkApplication.java
TwitterSpark-master/TwitterSpark-master/src/main/webapp/: README.md
TwitterSpark-master/TwitterSpark-master/src/main/webapp/app/: index.html  index2.html
TwitterSpark-master/TwitterSpark-master/src/main/webapp/app/scripts/: main.js
TwitterSpark-master/TwitterSpark-master/src/main/webapp/app/styles/: main.css
TwitterSpark-master/TwitterSpark-master/src/test/java/edu/umkc/cs5540/: TwitterSparkApplicationTests.java
